# modac

./: README.md
database/: table.sql
server/: build.gradle
server/src/main/java/com/modac/server/: ServerApplication.java
server/src/main/java/com/modac/server/config/: JasyptConfig.java  WebSocketConfig.java
server/src/main/java/com/modac/server/controller/: FollowApiController.java  MultipartController.java  RecordApiController.java  SocketController.java  TaskApiController.java  UserApiController.java
server/src/main/java/com/modac/server/controller/api/: FollowApiController.java  ReactionApiController.java  RecordApiController.java  TaskApiController.java  UserApiController.java
server/src/main/java/com/modac/server/converter/: MultipartAttributeConverter.java
server/src/main/java/com/modac/server/domain/: Multipart.java  TaskRoom.java  TaskState.java  TaskStatus.java  TaskType.java
server/src/main/java/com/modac/server/dto/: ReactionUser.java  RecordDetail.java  RecordThumbnail.java  TaskDetail.java  TaskSynthesis.java  UserProfile.java  UserThumbnail.java
server/src/main/java/com/modac/server/exception/: BadRequestException.java  NotFoundException.java
server/src/main/java/com/modac/server/repository/: FollowRepository.java  ReactionRepository.java  RecordRepository.java  StompRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/com/modac/server/service/: MultipartService.java  StompService.java
server/src/main/resources/: application.yml
server/src/test/java/com/modac/server/: ServerApplicationTests.java
(+12 files in other folders)
